<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- AOS CSS (in <head>) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        font-family: Arial, sans-serif;
      }

      .img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        overflow: hidden;
      }

      .img img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* ensures the image covers both width and height */
      }
      .img_with_bg h1 {
        margin-top: 32px;
        font-size: 40px;
        color: white;
        text-align: center;
        text-shadow: blue;
        font-family: "Courier New", Courier, monospace;
      }

      .container {
        position: absolute;
        top: 0;
        border-radius: 14px;
        left: 0;
        margin-left: 400px;
        margin-top: 150px;
        width: 530px;
        height: 390px;
        background-color: rgb(8, 8, 111);
        color: white;

        box-shadow: 0px 0px 25px black;
        text-shadow: 1px 1px 3px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
      }
      .hand {
        display: flex;
      }
      .hand_img img {
        width: 1400px;
        margin-left: -18%;
        margin-top: -10%;
      }

      .hand_right img {
        margin-top: -12%;
        width: 1500px;
        margin-left: -75%;
      }
      
      .container button {
        width: 100px;
        font-size: 16px;
        background-color: rgb(8, 2, 54);
        color: white;
        padding: 12px;
        font-family: "Courier New", Courier, monospace;
      }
      .container p {
        font-size: 23px;
        font-family: "Courier New", Courier, monospace;
      }



    .final{
  background: #020108;
background: linear-gradient(90deg, rgba(2, 1, 8, 1) 0%, rgba(9, 2, 51, 1) 35%, rgba(18, 46, 122, 1) 100%);
    margin-left: 54px;
    margin-right: 54px;
    border-radius: 0px 85px;
    box-shadow: 0px 0px 35px black;
    height: 300px;
    }

    .bg-color span {
  display: inline-block;
  color: white;

  padding-top: 10%;
  margin-left: 40px;
  font-size: 62px;
  
}
    .bg-color{
        margin-left: 15%;
        font-size: 150px;
    }
    .last_img .img1 {
width: 280px; 
margin-left: 35%;
margin-top: -33%
    }
  .last_img .img2 {
  width: 280px;
  margin-left: 50%;
  margin-top: -32%;
}

    

      @media (max-width: 480px) {
        .img_with_bg h1 {
          font-size: 27px;
          margin-top: 82px;
        }

        .container {
          margin-left: 100px;
          width: 254px;
          height: 300px;
          margin-top: 153px;
        }
        .container p{
         
          font-size: 11px;
        }


        .hand_img img {
          max-width: 500px;
          margin-left: -118px;
        }
        .hand_right img {
          max-width: 500px;
          margin-left: -233px;
          margin-top: -40px;
        }
        .container p {
          font-size: 15px;
          margin-top: -23px;
        }
        .container button {
          width: 73px;
          font-size: 14px;
          padding: 5px;
          height: 27px;
          margin-top: 10px;
        }
        .final{
            margin-top: 104px;
            width: 500px;
            margin-left: -30px;
            height: 185px;
            margin-right: 31px;
        }
   
  .span span{
    font-size: 32px;
   
  }
   .last_img .img1 {
    width: 140px;
    margin-left: 30%;
    margin-top: -62%;
  }

.last_img .img2 {
  width: 155px;
  margin-left: 45%;
 margin-top: -45%;
}

 

      }
    </style>
  </head>
  <!-- AOS JS (before </body>) -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <body>
    <div class="img">
      <img src="img/bg.jpg" alt="" />
    </div>

    <div class="img_with_bg">
      <h1>MACHINE IMAGE MODLE START</h1>

      <div class="hand">
        <div class="container">
        
          
          <button type="button" onclick="init()">Start</button>
          <div id="webcam-container"></div>
          <div id="label-container"></div>
        </div>


<!-- <div data-aos="fade-right"> -->
        <div class="hand_img">
          <label for=""><img src="img/lef.png" alt="" /></label>
        </div>
<!-- </div> -->


<!-- 
<div data-aos="fade-left"> -->
        <div class="hand_right">
          <label for=""><img src="img/right.png" alt="" /></label>
        </div>
      </div>
        <!-- </div> -->

<div class="final">

 
      <div class=" .bg-color" style="margin-left: 15%; margin-top: 6%;color: rgb(208, 216, 250); ">
        <div class="span" style=" font-size: 150px; ">
  <strong> 
<span>S</span>
<span>C</span>
<span>A</span>
<span>N</span>
<span>I</span>
<span>N</span>
<span>G</span>

</strong>
        </div>
</div>



<!--img-->


<!-- First block with zoom-in animation and two images -->

    <div class="last_img">
        <img class="img1" src="img/face_scan.jpg.png">
        <img class="img2" src="img/face_scan.jpg1.png">
    </div>


<!-- Second block with zoom-in-up animation -->
<div data-aos="zoom-up" data-aos-duration="2000" data-aos-easing="ease-in-out">
    <!-- You can place more content or images here -->
</div>






</div>    
 
 </div>
      </div>
      
    </div>
  

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      
      const URL = "./a/";

      let model, webcam, labelContainer, maxPredictions;

  
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        
        
      const flip = true;  

        webcam = new tmImage.Webcam(200, 200, flip);

        await webcam.setup(); 
        await webcam.play();
        window.requestAnimationFrame(loop);

    
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update(); 
        await predict();
        window.requestAnimationFrame(loop);
      }

      // run the webcam image through the image model
      async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className +
            ": " +
            prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }
    </script>
  </body>
</html>
